{
    "python.analysis.extraPaths": [
        "./InfoMatching_Team3",
        "./InfoMatching_Team1",
        "./InfoMatching_Team2"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}